user root;
worker_processes 4;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main "$remote_addr - $remote_user [$time_local] '$request' $status $body_bytes_sent '$http_referer' '$http_user_agent' '$http_x_forwarded_for'";
  access_log /var/log/nginx/daccess.log main;
  sendfile on;
  keepalive_timeout 65;
  server {
    listen 8080;
    server_name locaolhost;
    # Vue frontend static built folder (resides with Nginx server)
    location / {
      root /ergoz/chat;
      autoindex on; 
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    location /api {
      # Your backend API endpoint (resides in another machine or another domain)
      proxy_pass https://backendprod.abaoshuo.cn/graphql;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}